{
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^2.6.1",
    "forge-apis": "^0.4.4",
    "form-data": "^2.3.3",
    "handlebars": "^4.5.3",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "retry": "^0.12.0",
    "underscore": "^1.9.1"
  }
}
